Pages/RegisterPage.xaml

<Page x:Class="demoTest.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource LblStyle}"
                   Content="Введите фамилию"/>
            <TextBox Margin="5" Name="tbSurname" MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Style="{StaticResource LblStyle}" Content="Введите имя"/>
            <TextBox Margin="5" MinWidth="200" Name="tbName"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Style="{StaticResource LblStyle}" Content="Введите отчество (необязательно)"/>
            <TextBox Margin="5" MinWidth="200" Name="tbPatronymic"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Style="{StaticResource LblStyle}" Content="Введите телефон"/>
            <TextBox Name="tbPhone" Margin="5" MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Style="{StaticResource LblStyle}" Content="Введите логин"/>
            <TextBox Name="tbLogin" MinWidth="200" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Style="{StaticResource LblStyle}" Content="Введите пароль"/>
            <PasswordBox Name="pbPassword" Margin="5" MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Style="{StaticResource LblStyle}" Content="Повторите пароль"/>
            <PasswordBox Name="pbPassCheck" Margin="5" MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Style="{StaticResource LblStyle}" Content="Выберите роль"/>
            <ComboBox Name="cbRoles" Margin="5" MinWidth="200"/>
        </StackPanel>

        <Button Grid.Row="8" Content="Зарегистрироваться"
                Style="{StaticResource BtnStyle}"
                Name="btnReg" Click="btnReg_Click"/>
    </Grid>
</Page>
