Pages/RequestListPage.xaml

<Page x:Class="demoTest.Pages.RequestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgQR"/>

        <DataGrid Name="dtGridListReq" AutoGenerateColumns="False"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="КОД" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата добавления"
                                    Binding="{Binding DateAdd}"/>
                <DataGridTextColumn Header="КОД Продукта"
                                    Binding="{Binding Product.Id}"/>
                <DataGridTextColumn Header="Проблема" 
                                    Binding="{Binding Problem}"/>
                <DataGridTextColumn Header="КОД Статуса"
                                    Binding="{Binding Status.Id}"/>
                <DataGridTextColumn Header="КОД Мастера"
                                    Binding="{Binding Master.Id}"/>
                <DataGridTextColumn Header="Описание мастера"
                                    Binding="{Binding Master.Description}"/>
                <DataGridTextColumn Header="КОД Приоритета"
                                    Binding="{Binding Priority.Id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
