Pages/UserPage.xaml

<Page x:Class="demoTest.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Style="{StaticResource LblStyle}"
                   Content="Просмотр своих заявок"/>        
            <Button Style="{StaticResource BtnStyle}"
                    Name="btnRequestList"
                Content="Перейти к заявкам"
                    Click="btnRequestList_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label Style="{StaticResource LblStyle}"
           Content="Создание новых заявок"/>
            <Button Grid.Column="1" Name="btnCreateRequest"
                    Style="{StaticResource BtnStyle}"
        Content="Создать новую заявку"
                    Click="btnCreateRequest_Click"/>
        </StackPanel>

    </Grid>
</Page>
